* {
  padding: 0;
  margin: 0;
}

body {
  background-image: url("../images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-color: #e0e8ff;
  background-size: contain;
  min-height: 100vh;
  font-family: 'Red Hat Display', sans-serif;
}

@media (max-width: 600px) {
  body {
    background-image: url("../images/pattern-background-mobile.svg");
  }
}

.order-card {
  margin: 100px auto;
  border-radius: 20px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  width: 450px;
}

@media (max-width: 600px) {
  .order-card {
    width: 330px;
    top: 70px;
    margin: 70px auto;
  }
}

.order-card .container {
  padding: 16px 48px 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 600px) {
  .order-card .container {
    padding: 0 27px 8px;
  }
}

.order-card .title {
  text-align: center;
  color: #1f2f56;
  font-size: 28px;
  font-weight: 900;
  margin: 30px 0 6px;
}

@media (max-width: 600px) {
  .order-card .title {
    font-size: 22px;
  }
}

.order-card .summary {
  color: #7280a7;
  font-size: 16px;
  text-align: center;
  margin: 6px 0 20px;
  line-height: 26px;
}

@media (max-width: 600px) {
  .order-card .summary {
    margin: 6px 0 30px;
  }
}

.order-card .plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f5f7ff;
  padding: 26px 16px;
  margin-bottom: 25px;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .order-card .plan {
    padding: 16px;
    margin-bottom: 16px;
  }
}

.order-card .plan .left-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.order-card .plan .left-side > div {
  margin-left: 20px;
}

.order-card .plan .left-side > div .plan-period {
  color: #1f2f56;
}

.order-card .plan .left-side > div .plan-price {
  color: #7280a7;
}

.order-card .plan-change {
  color: #3829e0;
  font-size: 14px;
}

.order-card .plan-change:hover {
  cursor: pointer;
  opacity: 0.7;
  text-decoration: none;
}

.order-card .btn {
  padding: 16px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  margin: 7px 0;
  font-size: 16px;
}

@media (max-width: 600px) {
  .order-card .btn {
    margin: 4px 0;
  }
}

.order-card .btn.proceed {
  background-color: #3829e0;
  color: white;
  -webkit-box-shadow: 0px 26px 14px 0px #e0e8ff;
          box-shadow: 0px 26px 14px 0px #e0e8ff;
}

.order-card .btn.proceed:hover {
  cursor: pointer;
  opacity: 0.7;
}

.order-card .btn.cancel {
  background-color: unset;
  color: #7280a7;
}

.order-card .btn.cancel:hover {
  color: #1f2f56;
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
}
/*# sourceMappingURL=style.css.map */